# RugratsQHack

./: README.md  animation.py  priority.py  sender.py  simulation.py
QHacks/: settings.gradle
QHacks/app/: build.gradle
QHacks/app/src/androidTest/java/com/example/qhacksapp/: ExampleInstrumentedTest.java
QHacks/app/src/main/: AndroidManifest.xml
QHacks/app/src/main/java/com/example/qhacksapp/: Alert.java  GPSTracker.java  MainActivity.java  SensorActivity.java
QHacks/app/src/main/python/: client.py  main.py  server.py  sum.py
QHacks/app/src/main/res/layout/: activity_alert.xml  activity_main.xml
QHacks/app/src/main/res/values/: strings.xml  themes.xml
QHacks/app/src/main/res/values-night/: themes.xml
QHacks/app/src/test/java/com/example/qhacksapp/: ExampleUnitTest.java
QHacks/gradle/wrapper/: gradle-wrapper.properties
